\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is x86 assembly?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Basics of x86 assembly}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Intel vs AT\&T syntax}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}x86 architecture}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Branch prediction}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Operating modes}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Memory}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Memory sizes and representaion}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Registers}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Flags}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Stack}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Heap}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Code}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Data}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Cache}{5}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Cache coherency protocol}{6}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Cache mappings}{7}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Cache misses}{8}{subsubsection.3.8.3}%
\contentsline {subsection}{\numberline {3.9}Segmentation}{8}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Real Mode}{8}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Protected Mode}{8}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}Long Mode}{9}{subsubsection.3.9.3}%
\contentsline {subsubsection}{\numberline {3.9.4}Segment Selectors}{9}{subsubsection.3.9.4}%
\contentsline {subsubsection}{\numberline {3.9.5}Segment descriptors}{9}{subsubsection.3.9.5}%
\contentsline {subsubsection}{\numberline {3.9.6}GDT - Global Descriptor Table}{10}{subsubsection.3.9.6}%
\contentsline {subsubsection}{\numberline {3.9.7}segments, sections, tss, syscalls, far jumps}{10}{subsubsection.3.9.7}%
\contentsline {subsection}{\numberline {3.10}Paging}{10}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Stuff}{11}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Enabling Paging}{11}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}Paging Structure}{11}{subsubsection.3.10.3}%
\contentsline {subsubsection}{\numberline {3.10.4}Next section lol}{11}{subsubsection.3.10.4}%
\contentsline {subsection}{\numberline {3.11}Memory addressing}{12}{subsection.3.11}%
\contentsline {section}{\numberline {4}Instructions}{12}{section.4}%
\contentsline {section}{\numberline {5}Sections}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data section}{15}{subsection.5.1}%
\contentsline {section}{\numberline {6}Interrupts}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}IDT}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ISR}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}BIOS interrupts}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}UEFI interrupts}{15}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Syscalls (on Linux)}{15}{subsection.6.5}%
\contentsline {section}{\numberline {7}Appendix}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Bash scripts}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Hello world (Linux)}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Difference (Linux)}{18}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Cat (Linux)}{20}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Hello world (Baremetal)}{21}{subsection.7.5}%
