\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is x86 assembly?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics of x86 assembly}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intel vs AT\&T syntax}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key differences between Intel and AT\&T syntax}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Memory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory sizes and representaion}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data sizes}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Registers}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces General purpose registers}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Segment registers (All are 16-bit)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flags}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stack}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Heap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Cache}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Memory locations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Memory paging, protection and segmentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Instructions}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{514.79504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operand types}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sections}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data section}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}x86 architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Branch prediction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Operating modes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Interrupts}{5}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{502.92331pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}IDT}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ISR}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}BIOS interrupts}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}UEFI interrupts}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Syscalls (on Linux)}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Registers used for syscall parameters (not all args are used for all syscalls)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bash scripts used to run the code}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../run64.sh}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../run32.sh}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hello world (Linux)}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../linux\textunderscore syscalls/64.asm}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../linux\textunderscore syscalls/32.asm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Difference (Linux)}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../subtraction/64.asm}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Cat (Linux)}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cat/cat.asm}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Index}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
